variables:
    TERM: xterm-color

.entrypoint:
    image:
        entrypoint:
        - sh
        - -c
        - cd $CI_PROJECT_DIR/scripts ;
          exec sh
            entrypoint.sh
            sh "$@"

.entrypoint-sh:
- sh
- -c
- exec sh
    $CI_PROJECT_DIR/scripts/$ENTRYPOINT
    sh "$@"

.entrypoint-apk-php:
- sh
- -c
- exec sh
    $CI_PROJECT_DIR/scripts/apk/php.sh
    sh "$@"

.entrypoint-apk-php-catatonit:
- sh
- -c
- exec sh
    $CI_PROJECT_DIR/scripts/apk/php_catatonit.sh
    sh "$@"


just-pstree-alpine:
    script: pstree
    image: alpine:edge

just-pstree-wolfi:
    script: pstree
    image: chainguard/wolfi-base

trivial-alpine:
    script: pstree
    image:
        name: alpine:edge
        entrypoint: [env]

trivial-wolfi:
    script: pstree
    image:
        name: chainguard/wolfi-base
        entrypoint: [env]

trivial-debian:
    script: exit
    image:
        name: debian:testing-slim
        entrypoint: [env]

entrypoint-alpine:
    script: pstree
    extends: [.entrypoint]
    image:
        name: alpine:edge

entrypoint-wolfi:
    script: pstree
    extends: [.entrypoint]
    image:
        name: chainguard/wolfi-base

entrypoint-debian:
    script: pstree
    extends: [.entrypoint]
    image:
        name: debian:testing-slim

entrypoint-ubuntu:
    script: pstree
    extends: [.entrypoint]
    image:
        name: ubuntu:rolling

entrypoint-fedora:
    script: pstree
    extends: [.entrypoint]
    image:
        name: fedora

entrypoint-fedora-minimal:
    script: pstree
    extends: [.entrypoint]
    image:
        name: quay.io/fedora/fedora-minimal

.trivial-with-command-entrypoint:
        - sh
        - -c
        - echo "$@" ;
          ls --color $CI_PROJECT_DIR/scripts ;
          exec sh "$@"

trivial-with-command-alpine:
    script: pstree
    image:
        name: alpine:edge
        entrypoint: !reference [.trivial-with-command-entrypoint]

trivial-with-command-wolfi:
    script: pstree
    image:
        name: chainguard/wolfi-base
        entrypoint: !reference [.trivial-with-command-entrypoint]

trivial-with-command-debian:
    script: exit
    image:
        name: debian:testing-slim
        entrypoint: !reference [.trivial-with-command-entrypoint]

.trivial-with-script-entrypoint:
        - sh
        - /builds/notes-on-computer-communication-protocols/entrypoint-env/scripts/trivial.sh
# Command line arguments?

trivial-with-script-alpine:
    script: pstree
    image:
        name: alpine:edge
        entrypoint: !reference [.trivial-with-script-entrypoint]

trivial-with-script-wolfi:
    script: pstree
    image:
        name: chainguard/wolfi-base
        entrypoint: !reference [.trivial-with-script-entrypoint]

trivial-with-script-debian:
    script: exit
    image:
        name: debian:testing-slim
        entrypoint: !reference [.trivial-with-script-entrypoint]

trivial-with-script-variable-alpine:
    script: pstree
    variables:
        ENTRYPOINT: trivial.sh
    image:
        name: alpine:edge
        entrypoint: !reference [.entrypoint-sh]

trivial-with-script-variable-wolfi:
    script: pstree
    variables:
        ENTRYPOINT: trivial.sh
    image:
        name: chainguard/wolfi-base
        entrypoint: !reference [.entrypoint-sh]

trivial-with-script-variable-debian:
    script: exit
    variables:
        ENTRYPOINT: trivial.sh
    image:
        name: debian:testing-slim
        entrypoint: !reference [.entrypoint-sh]

bash-alpine:
    script: pstree
    hooks:
        pre_get_sources_script:
        - echo pre_get_sources_script
    variables:
        ENTRYPOINT: apk/bash.sh
    image:
        name: alpine:edge
        entrypoint: !reference [.entrypoint-sh]

bash-wolfi:
    script: pstree
    hooks:
        pre_get_sources_script:
        - echo pre_get_sources_script
    variables:
        ENTRYPOINT: apk/bash.sh
    image:
        name: chainguard/wolfi-base
        entrypoint: !reference [.entrypoint-sh]

# pre_get_sources_script is running
# with an Alpine Linux image with
# git, bash and dumb-init the script
# image seems hidden.
.pre:
        - (. /etc/os-release ; echo $PRETTY_NAME)
        - pwd
        - pstree
        - git --version
        - find / -name os-release
        - set -x

bash-pre-alpine-not-working:
    script: pstree
    before_script: (. /etc/os-release ; echo $PRETTY_NAME)
    hooks:
        pre_get_sources_script: !reference [.pre]
    image: alpine:edge

bash-pre-debian-not-working:
    script: pstree
    before_script:
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - ${SUDO:-} apt-get update --quiet=2
    - if ! ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
        psmisc
        > /tmp/apt 2>&1 ;
      then cat /tmp/apt ; false ; fi

    hooks:
        pre_get_sources_script: !reference [.pre]
    image: debian:testing-slim

catatonit-alpine:
    script: pstree
    variables:
        ENTRYPOINT: apk/catatonit.sh
    image:
        name: alpine:edge
        entrypoint: !reference [.entrypoint-sh]

tini-alpine:
    script: pstree
    variables:
        ENTRYPOINT: apk/tini.sh
    image:
        name: alpine:edge
        entrypoint: !reference [.entrypoint-sh]

tini-wolfi:
    script: pstree
    variables:
        ENTRYPOINT: apk/tini.sh
    image:
        name: chainguard/wolfi-base
        entrypoint: !reference [.entrypoint-sh]

php-alpine:
    script: pstree
    variables:
        ENTRYPOINT: show-image-parameters.php
    image:
        name: alpine:edge
        entrypoint: !reference [.entrypoint-apk-php]

php-catatonit-alpine:
    script: pstree
    variables:
        ENTRYPOINT: show-image-parameters.php
    image:
        name: alpine:edge
        entrypoint: !reference [.entrypoint-apk-php-catatonit]


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
